# vim:fileencoding=utf-8:foldmethod=marker

# Call scripts when kitty starts or focus changes
allow_remote_control yes
# Doesn't seem like these hooks are real
# startup_window_resized_cmd /Users/ethan/.config/kitty/detect_resolution.sh
# on_focus_change_command /Users/ethan/.config/kitty/detect_resolution.sh
# resize_window_command /Users/ethan/.config/kitty/detect_resolution.sh

# Prevent updates being sent out
update_check_interval 0

# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
adjust_line_height 130%
font_features none

# Cursor
cursor_blink_interval 0

# Window
window_padding_width 5 3 0
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf
